# netcast

./: .~lock.DokumentFunkcionalnihZahteva.rtf#  DokumentFunkcionalnihZahteva.rtf  NetcFitnessProjekat.docx  README.md  contributors.txt  fitness.mwb  fitness.mwb.bak  ontributors.txt
OpenApiIntegracij/: .~lock.DokumentFunkcionalnihZahteva.rtf#  DokumentFunkcionalnihZahteva.rtf
OpenApiIntegracij/apipoziv/: .project  .springBeans  pom.xml
OpenApiIntegracij/apipoziv/src/main/java/Netcast/: Application.java  CityClassToMongo.java  CityReport.java  MongoZapisi.java  OwmJapisExample2.java  WriteToMongo.java
OpenApiIntegracij/apipoziv/src/main/java/WeatherInfo/: Application.java  CityClassToMongo.java  CityReport.java  MongoZapisi.java  OwmJapisExample2.java  WriteToMongo.java
OpenApiIntegracij/apipoziv/src/main/java/ctrl/: UserController.java
OpenApiIntegracij/apipoziv/src/main/java/model/: City.java  CityDAO.java  Clouds.java  Coord.java  Library.java  Main.java  Netcast.java  QueryForCity.java  Rain.java  Song.java  Sys.java  User.java  Weather.java  Wind.java
OpenApiIntegracij/apipoziv/src/main/java/mongodb/dao/: CityRepository.java  UserDAO.java  UserDAOmpl.java  UserRepository.java
OpenApiIntegracij/apipoziv/src/main/java/scheduler/config/: ScheduledTasks.java
TeretanaMD/: pom.xml  teretana.mwb  teretana.mwb.bak
TeretanaMD/src/main/java/com/example/: TeretanaMdApplication.java
TeretanaMD/src/main/java/controller/: ClanController.java
TeretanaMD/src/main/java/exception/: ResourceNotFoundException.java
TeretanaMD/src/main/java/model/: Clan.java  KnjigaTreninga.java  Paketi.java  PretplateClanova.java  Trener.java
TeretanaMD/src/main/resources/: application.properties
WeatherAPIPRJ/: pom.xml
WeatherAPIPRJ/src/main/java/com/example/weather/domain/: Weather.java  WeatherSearchForm.java
WeatherAPIPRJ/src/main/java/com/example/weather/handler/: OWMResponseErrorHandler.java
WeatherAPIPRJ/src/main/java/com/example/wheather/: WeatherApp.java  WeatherAppProperties.java  WheatherApplication.java
WeatherAPIPRJ/src/main/java/com/example/wheather/controller/: UserController.java  WeatherController.java  WeatherSearchController.java  WeatherSummary.java
WeatherAPIPRJ/src/main/java/com/example/wheather/dao/: CityDao.java  UserDao.java
WeatherAPIPRJ/src/main/java/com/example/wheather/entity/: City.java  Coordinates.java  CurrentWeath.java  Main.java  SavedTemperatures.java  Subscription.java  Sys.java  User.java  UserAndCitiesByType.java  Weather.java  Wind.java
WeatherAPIPRJ/src/main/java/com/example/wheather/entity/dto/: CityDto.java  EmailForecast.java  UserDto.java
WeatherAPIPRJ/src/main/java/com/example/wheather/exception/: ExceptionResponseBody.java  OWMException.java  UnauthorisedException.java  WeatherExceptionAdvice.java
WeatherAPIPRJ/src/main/java/com/example/wheather/inter/: CityIF.java  TemplateIF.java  UserIF.java  WeatherServiceImpl.java
WeatherAPIPRJ/src/main/java/com/example/wheather/properties/: WeatherProperty.java
WeatherAPIPRJ/src/main/java/com/example/wheather/scheduler/: MailBodyBuilder.java  MailScheduler.java  MailService.java  Template.java  UpdateScheduler.java
WeatherAPIPRJ/src/main/java/com/example/wheather/security/: Filter.java  LoginService.java
WeatherAPIPRJ/src/main/java/com/example/wheather/service/: CityService.java  UserService.java  WeatherService.java
WeatherAPIPRJ/src/main/resources/: application-prod.properties  application.properties
WeatherAPIPRJ/src/main/resources/templates/: MailBody.html
WeatherAPIPRJ/src/test/java/com/example/wheather/: WheatherApplicationTests.java
ZdravoSvete/complete/src/main/java/hello/: Application.java  HelloController.java  hello.java
ZdravoSvete/complete/src/test/java/hello/: HelloControllerIT.java
(+94 files in other folders)
