{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\qc\kerning1\f0\fs24\lang1033 T E R E T A N A\par
\par

\pard\hyphpar0\widctlpar\par
Funkcionalnosti\par
\par
\par
- Azuriranje  clanova \par
    \tab - unos novog clana\par
    \tab - brisanje clana po zadatom ID broju\par
    \tab - izmena podataka clana za zadati ID broj\par
    \tab - listanje svih clanova kluba \par
    \tab - listanje clanova kluba po ID broju\par
    \tab - listanje clanova kluba po imenu ili prezimenu \par
    \tab - listanje clanova kluba sa vise preseka (na primer deo imena,deo prezimena )\par
\par
- Azuriranje  trenera \par
\par
    \tab - unos novog trenera \par
    \tab - brisanje trenera po zadatom ID broju\par
    \tab - izmena podataka trenera za zadati ID broj\par
    \tab - listanje svih trenera kluba \par
    \tab - listanje trenera kluba po ID broju\par
    \tab - listanje trenera kluba po imenu ili prezimenu \par
    \tab - listanje trenera kluba sa vise preseka (na primer deo imena,deo prezimena )\par
\par
\par
- Azuriranje pretplata \f1 -\par
\f0     \tab - unos novog oblika pretplate\par
    \tab - brisanje pretplate po zadatom ID broju\par
    \tab - izmena podataka pretplate za zadati ID broj\par
   \tab - listanje svih pretplatakoje klub nudi\par
  \tab - listanje pretplata  kluba po ID broju\par
   \tab - listanje pretplata  kluba po imenu i ceni\par
\par
- Azuriranje kupljenih pretplata - (kupona)\par
\par
  \tab - prodaja nove pretplate clanu kluba - ( kupon )\par
  \tab - pregled pretplata u odredjenom preseku ( na primer vremenski po trazenom tipu    \tab pretplate )\par
  \tab - pregled neiskoriscenih kupona (kupljenih a neaktiviranih)\par
 \tab - pregled aktiviranih kupona u odredjenom preseku (na primer u toku jednog meseca)\par
           - izvestaj o naplati , realizaciji, po raznim kriterijumima.\par
\par
- Azuriranje Knjige Treninga \par
   \par
   \tab - aktiviranje kupona klijenta (pocetak koriscenja teretane od strane clana)\par
   \tab - izbor trenera uz odredjeni kupon\par
\par
\tab Vezuje se za kupon kojim se kupuje termin trenera . Na kuponu moze biti definisana \tab cena kupona.Cena trenera se dodaje na tu cenu kupona pri  izboru trenera.Trener se \tab bira po aktiviranju kupljenog kupona. ) \par
\par
   \tab - brisanje trenera sa kupona \par
\tab - brisanje aktivnog kupona (nije ponisten vec postaje ponovo nepotrosen kupon)\tab\par
 \tab - pregled kupona po raznim kriterijumima (na primer svih trenutno aktivnih..)\par
\tab - izmena cene na kuponu (verovatno samo kupona koji je jos uvek aktivan )\par
           - Izvestaj o naplati , realizaciji, po raznim kriterijumima.\par
\par
\par
- Automatizovano slanje mesecnih pregleda clanovima sa izvestajem o dugovanjima\'85\par
\par

\pard\hyphpar0\widctlpar - AKCIJA je opcija prodaje van standardnih poslovnih  modela koji se ne mogu pokriti kuponima . Za svaku akciju postoji kupon ali se svi podaci vezani za kupon odredjuju u trenutku pravljenja prodaje( cena,rok trajanja...) \par

\pard\hyphpar0\widctlpar\par
\par
Pitanja za klijenta :\par
\par
- Pitanje prosirenja  - da li je potrebno predvideti mogucnost otvaranja novih teretana koje bi radile na istoj aplikaciji,i potrebu objedinjavanja evidencija ...\par
\par
-  Mesecna pretplata ( pocinje od 1. do kraja meseca ).Realizovati kroz opciju prodaje kupona tipa AKCIJA - . \par
   Prodaja tog kupona bi podrazumevala momentalno upisivanje u tabelu kupljenih kupona i aktiviranje upisivanjem u Knjigu Treninga sa upisanim datumom kraja tekuceg meseca kao zavrsetak vazenja kupona. \par
   Na taj nacin se pruza mogucnost odredjivanja cene za uslugu kracu od mesecne clanarine. \par
  Slucaj : Trenutna ponuda 'tri dana za 2222din' realizuje se prodajom tipa AKCIJA \par
  \par
- Treneri \f2\endash\f0  predlog da se uvedu kategorije treninga (id,naziv,vrsta,opis...)\par
       -da li trener ima specificnosti pri treningu (kondicija,snaga,biceps,..) ili je samo trener..\par
    \par
    Bilo bi korisno da postoje kategorije treninga I treneri koji mogu da obavljaju neke treninge.\par
    Onda je moguce birati trenera po liku , ili trenera po delu (koju vezbu klijnet zeli).\par
    U tom sucaju je moguce ponuditi zamenu trenera pri izboru\'85\par
\par
- Ponuditi mogucnost izbora treninga , a u odnosu na to termin kada je slobodno (ili kada je zeljeni trener slobodan)\par
\par
- Ponuditi mogucnost izbora termina pa treninga pa trenera...\par
\par
-Naplata - po dokumentu jednokratno naplacujemo trening odmah pri poseti -(pre treninga ,posle treninga , na kraju meseca? Blize se upoznati sa procedurama koje prati osoblje)-\par
\par
\par
-Naplata  smatra se da je naplata kupona izvrsena upisom kupona u ClanPaket tabelu,a naplata trenera pri izboru trenera.\par
   \par
\par
- Trening  -  duzina je regulisana trajanjem paketa.\par
\par
     Cistija logika rada I evidentiranja svih procesa je sa fiksnom duzinom jednog treninga.              Iskoriscenost kapaciteta I isplativost je u tom slucaju  veca.\par
 Cistiji rad je sa definisanom cenom sata treninga i terminima  (vremenskim delovima koje je moguce zakupiti) .Na primer moguce je zakupiti 3 termina po 30min a nemoguce 1 termin od 107min.\par
\par
\par
------------------------------------------------------------------------------------------------\par
\par
Podaci koje treba cuvati rasporedjeni u :\par
\par
Tabele-\par
\par
Naziv teretane\par
Tipovi_Pretplata (predvidjeni modeli pretplata..pojedinacna,grupna,specijalna...)\par
Pretplate   ( spisak preplata trenutno aktivnih I isteklih)\par
Treneri     ( spisak sa vezbama koje su specijalnost trenera)\par
Clanovi    ( spisak sa licnim karakteristikama I povlasticama )\par
Treninzi   ( spisak tipova treninga sa opisima uticaja treninga)\par
Knjiga_treninga ( evidencija treninga sa clanom,datumom, vreme od-do,trener ) \par
RadnoOsoblje \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Funkcionalnosti koje su omogucene u aplikaciji\par
\par
\par
- Azuriranje  clanova \par
    \tab + unos novog clana\par
\tab + unos novog clana POST metod sa JSON zapisom\par
    \tab + brisanje clana po zadatom ID broju\par
    \tab + izmena podataka clana za zadati ID broj -PUT metod sa JSON zapisom\par
    \tab + listanje svih clanova kluba \par
    \tab + listanje clanova kluba po ID broju\par
    \tab - listanje clanova kluba po imenu ili prezimenu \par
    \tab - listanje clanova kluba sa vise preseka (na primer deo imena,deo prezimena )\par
\par
- Azuriranje  trenera \par
\par
    \tab + unos novog trenera \par
    \tab + brisanje trenera po zadatom ID broju\par
    \tab - izmena podataka trenera za zadati ID broj\par
    \tab + listanje svih trenera kluba \par
    \tab + listanje trenera kluba po ID broju\par
    \tab - listanje trenera kluba po imenu ili prezimenu \par
    \tab - listanje trenera kluba sa vise preseka (na primer deo imena,deo prezimena )\par
\par
\par
- Azuriranje paketa  \f1 -\par
\f0     \tab + unos novog oblika paketa  \par
    \tab + brisanje paketa  po zadatom ID broju\par
    \tab - izmena podataka paketa  za zadati ID broj\par
   \tab + listanje svih paketa  koje klub nudi\par
  \tab + listanje paketa  kluba po ID broju\par
   \tab - listanje paketa  kluba po imenu i ceni\par
\par
- Azuriranje kupljenih paketa - (kupona)\par
\par
  \tab + prodaja novog paketa clanu kluba - ( izrada kupona )\par
\tab + brisanje kupona sa odredjenim ID brojem (broj kupona)\par
\tab + izlistavanje svih kupona \par
\tab + pregled kupona sa odredjenim ID brojem (broj kupona)\par
  \tab - pregled prodatih paketa u odredjenom preseku ( na primer vremenski po trazenom \tab tipu  paketa )\par
  \tab - pregled neiskoriscenih kupona (kupljenih a neaktiviranih)\par
 \tab - pregled aktiviranih kupona u odredjenom preseku (na primer u toku jednog meseca)\par
           - izvestaj o naplati , realizaciji, po raznim kriterijumima.\par
\par
- Azuriranje Knjige Treninga \par
   \par
   \tab - aktiviranje kupona klijenta (pocetak koriscenja teretane od strane clana)\par
   \tab - izbor trenera uz odredjeni kupon\par
\par
\tab Vezuje se za kupon kojim se kupuje termin trenera . Na kuponu moze biti definisana \tab cena kupona.Cena trenera se dodaje na tu cenu kupona pri  izboru trenera.Trener se \tab bira po aktiviranju kupljenog kupona. ) \par
\par
   \tab - brisanje trenera sa kupona \par
\tab - brisanje aktivnog kupona (nije ponisten vec postaje ponovo nepotrosen kupon)\tab\par
 \tab - pregled kupona po raznim kriterijumima (na primer svih trenutno aktivnih..)\par
\tab - izmena cene na kuponu (verovatno samo kupona koji je jos uvek aktivan )\par
           - Izvestaj o naplati , realizaciji, po raznim kriterijumima.\par
\par
\par
- Automatizovano slanje mesecnih pregleda clanovima sa izvestajem o dugovanjima\'85\par
\par
- AKCIJA je opcija prodaje van standardnih poslovnih  modela koji se ne mogu pokriti kuponima . Za svaku akciju postoji kupon ali se svi podaci vezani za kupon odredjuju u trenutku pravljenja prodaje( cena,rok trajanja...Logiku realizuje klijentska aplikacija..) \par
\par
\par
------------------------------------------------------------------------------------------------\par
\par
25.02.02019\par
}
 